# Pantry

./: Pantry.sln  README.md
Pantry/: Pantry.csproj  Program.cs  app.db  app.db-shm  app.db-wal
Pantry/Controllers/: HomeController.cs  ItemController.cs
Pantry/Data/: ApplicationDbContext.cs
Pantry/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231115193327_initialsetup.Designer.cs  20231115193327_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
Pantry/Models/: ErrorViewModel.cs  Item.cs
Pantry/Properties/: launchSettings.json
Pantry/Views/: _ViewImports.cshtml
Pantry/Views/Home/: Index.cshtml  Privacy.cshtml
Pantry/Views/Item/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml  ShowSearchForm.cshtml.cs
Pantry/Views/Shared/: _Layout.cshtml
